<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            padding: 10px;
            max-width: 800px;
            margin: 0 auto;
            font-family: Atkinson Hyperlegible, sans-serif;
        }

        h1 {
            font-size: 2.2em;
        }

        .subtitle {
            margin-top: 5px;
            margin-bottom: 0;
        }

        textarea {
            width: 100%;
            height: 100px;
            font-size: 1.1em;
        }

        .snippet {
            background-color: #ffe066;
        }
    </style>

    <title>Septembed - Embed your St Jude Fundraising Campaign on your website.</title>

    <meta property="og:title" content="Septembed" />
    <meta property="description" content="Embed your St Jude Fundraising Campaign on your website" />
    <meta property="og:description" content="Embed your St Jude Fundraising Campaign on your website" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://septembed.rknight.me" />
    <meta property="og:image" content="/icons/preview.png">

    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="manifest" href="/icons/site.webmanifest">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/icons/favicon.ico">

    <link rel="preconnect" href="https://fonts.bunny.net">
    <link href="https://fonts.bunny.net/css?family=atkinson-hyperlegible:400,400i,700,700i"
        rel="stylesheet" />

</head>

<body>

    <h1>Sept<em>embed</em></h1>
    <p class="subtitle">Embed your <a href="https://relay.experience.stjude.org/">Relay FM for St Jude</a> Fundraising campaign on your website</p>
    <p class="subtitle">by <a href="https://rknight.me/stjude">Robb Knight</a></p>

    <p>Add this to your page replacing the URL with your campaign url:</p>

    <p><code class="snippet">&lt;script src="https://septembed.rknight.me/sj.js?u=<strong>https://tiltify.com/@rknightuk/stjude2023</strong>"&gt;&lt;/script&gt;</code></p>

    <p><em>If you get the URL wrong, the embed will fall back to using the main Relay FM campaign. If you always want to show the Relay campaign, don't pass anything to <code>u=</code>.</em></p>
    
    <p>Example with my campaign:</p>

    <script src="/sj.js?u=https://tiltify.com/@rknightuk/stjude2023"></script>

    <a href="https://github.com/rknightuk/septembed" class="github-corner" aria-label="View source on GitHub"><svg
            width="80" height="80" viewBox="0 0 250 250"
            style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</body>

</html>
